<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<style>
/*	style definitions	*/

* {
	font: 12px verdana;
}
.node circle{
	stroke: #777;
	stroke-width: 0px;
}

.split_left {
    height: 90%;
    width: 80%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
  	left: 0;
}

.split_right {
    height: 90%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
  right: 0;
}
.split_bottom {
	height: 10%;
	width: 100%;
	position: fixed;
	z-index: 1;
	bottom:0;
	overflow-x: hidden;
	left:0
	right:0;
	background:white;
}

.link {
	stroke: #c1c1c1;
	stroke-width: 1px;
}
.new_link {
	stroke: #c1c1c1;
	stroke-width: 1px;
}
.link.arrow {
	stroke: #51768C;
	stroke: #c1c1c1;
}
.link.prey {
	stroke: #EE7560;
	stroke: #c1c1c1;
}
.controls{
	display: inline-block;	 
}

button {
	border-radius: 8px;
	font-size: 16px;
	background-color: #e7e7e7;
	color: black;
	border: 2px solid #e7e7e7;
}

button:hover {
  	background-color: #e7e7e7;
	background-color: white;
  
}

.tooltip {
	top: 50%;
	left:0%;
    transform: translate(0%, -50%);
  	position: absolute;
  	background: #DDDDDD;
  	text-align: center;
  	width: 200px;
  	height: 400px;
 	padding: 5px;
  	font: 15px verdana;
  	border-radius: 10px;
  	box-shadow: 1px 1px 1px rgba(0, 0, 0, .1);
}
.centered {
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	text-align: center;
}
</style>
<body>
<!--The screen-->
<div>
<!--Left-->
<div class = "split_left">
<div class="centered">
<svg id="networkSvg"></svg>
</div>
</div>
<!--Right-->
<div class = "split_right">	
<div><div id = "tooltipDiv" class="tooltip"></div>
<svg id="tooltipSvg"></svg>
</div>	
</div>
<!--Bottom-->
<div class ="split_bottom"> 
<div class="controls">
	
<button id="zoom_in">+</button>
<button id="zoom_out">-</button>
<button id="reset">Reset</button>
	
</div>
</div>
</div>
	
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="trophic_web.js"></script>
</body>
</html>